{
  "name": "aoc2023-web-wasm-wasm-js",
  "version": "0.0.0-unspecified",
  "main": "aoc2023-web-wasm-wasm-js.js",
  "types": "aoc2023-web-wasm-wasm-js.d.ts",
  "devDependencies": {
    "typescript": "5.0.4"
  },
  "dependencies": {
    "format-util": "^1.0.5"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}